# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://prmaxfslqpmfasmqushk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBybWF4ZnNscXBtZmFzbXF1c2hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MjU4NDYsImV4cCI6MjA3MTEwMTg0Nn0.H-6VXcnsDpxCP5GtCUB8P9X7RQTr0YpOwJuvNfY8e0w
SUPABASE_PROJECT_ID=prmaxfslqpmfasmqushk

# Database
DATABASE_URL=postgresql://postgres:[YOUR_PASSWORD]@db.prmaxfslqpmfasmqushk.supabase.co:5432/postgres

# Development
NODE_ENV=development
